# HOST DEVELOPMENT
#taxinet_host = http://201.243.93.42:28080/SistMngRequest-1.0.1
#taxinet_host = http://192.168.220.15:28080/SistMngRequest-1.0.1
#taxinet_host = http://192.168.220.189:8080/SistMngRequest-1.0.1
taxinet_host = http://localhost:8080/SistMngRequest-1.0.1
END_POINT_web=taxinethost:8080/
webadmin =

# END-POINTS LOGIN
END_POINT_LOGIN = /users/login
END_POINT_ROLEBYMODULE = /users/roleByModule
END_POINT_LOGOUT =
END_POINT_USERSECCION = /users/userSeccion?p_name_role={p_name_role}

# END-POINTS CS
END_POINT_CS = /ciudadanosucre/dataRequest?nroSolicitud={nroSolicitud}

# END-POINTS REQUEST
END_POINT_OWNERMANAGEMENT = /request/owner
END_POINT_OWNERLIST = /request/owner?idOwner={idOwner}&ownerId={ownerId}
END_POINT_ORDINANCELIST = /request/ordenance?p_id_ordinance={p_id_ordinance}&p_id_zone={p_id_zone}&p_id_type_request={p_id_type_request}
END_POINT_ZONELIST = /request/zone?id_zone={id_zone}
END_POINT_TYPEUSE = /request/typeUse
END_POINT_REQUESTMANAGEMENT = /request/request
END_POINT_REQUESTLIST = /request/request?data_additional={data_additional}
END_POINT_TRACINGMANAGEMENT = /request/trancing
END_POINT_PAYMENTMANAGEMENT = /request/requestPayment
END_POINT_PRINTEREXCEL = /request/printer/GetFormatVUF?id_request={id_request}
END_POINT_REQUESTOWNERDELETE = /request/requestOwnerDelete?id_request_owner={id_request_owner}
END_POINT_REQUESTATTACHED = /request/requestAttached
END_POINT_VARIABLENUMERAL = /request/variableNumeral
END_POINT_NOTICEMOTIVE = /request/requestNoticeMotive
END_POINT_NOTICEPENDING = /request/requestNoticePending

# CONEXION POSTGRES
END_POINT_DRIVER =org.postgresql.Driver
END_POINT_URL =jdbc:postgresql://localhost:5432/vansat
END_POINT_USER = postgres
END_POINT_PASSWORD = 4dm1np4ss

## etiquetas para los mensajes de las opciones
corporate.message.success.title=Corporativo
message.success.title=\u00C9xito
message.fail.title=Error
staff.message.fail.detail=Ha ocurrido un error al guardar el usuario. Por Favor intente de nuevo.
setting.message.fail.detail=Ha ocurrido un error al guardar las configuraciones. Por favor intente de nuevo-
setting.message.success.detail=Las configuraciones han sido guardadas con \u00E9xito.
staff.message.success.detail=El usuario ha sido guardado con \u00E9xito.
staff.message.fail.username=El nombre de usuario no est\u00E1 disponible.
package.message.fail.name=Ya existe un paquete con \u00E9ste nombre en  la ciudad seleccionada .
staff.message.fail.email=El correo electr\u00F3nico ingresado ya ha sido asignado a otro usuario.
fare.message.success.detail=La tarifa fue creada con \u00E9xito.
fare.message.fail.detail=La tarifa no pudo ser creada.
location.message.success.detail=La ubicaci\u00F3n fue removida con \u00E9xito.
location.message.fail.detail=Ha ocurrido un error al eliminar la ubicaci\u00F3n
roles.message.success.detail=El rol ha sido creado con \u00E9xito.
roles.message.update.success=El rol fue actualizado con \u00E9xito.
roles.message.update.fail=Ha ocurrido un error, el rol no pudo ser actualizado.
roles.message.fail.detail=El rol no pudo ser creado.
package.message.success.detail=El paquete fue creado con \u00E9xito.
charge.message.success.detail=El cargo fue creado con \u00E9xito.
charge.message.fail.detail=El cargo no pudo ser creado.
services.message.success.detail=El servicio fue creado con \u00E9xito.
services.message.fail.detail=El servicio no pudo ser creado.
services.message.deleted.detail=El servicio fue eliminado con \u00E9xito.
package.message.deleted.detail=El paquete fue eliminado con \u00E9xito.
staff.message.deleted.detail=El usuario ha sido eliminado con \u00E9xito.
package.message.fail.detail=El paquete no pudo ser creado.
corporate.message.success.detail=El corporativo fue guardado con exíto 
corporate.message.fail.title=Corporativo
corporate.message.fail.detail=El corporativo No pudo ser guardado
cooperative.message.success.title=Empresa
cooperative.message.success.detail=La empresa fue guardada con exíto 
cooperative.message.fail.title=Empresa
cooperative.message.fail.detail=La empresa No pudo ser guardada

